Listing 4-11. A Static Route Under FreeBSD
# route add -inet6 2001:db8:31:c03::/64 2001:db8:31:2::abf
add net 2001:db8:31:c03::/64: gateway 2001:db8:31:2::abf
# netstat -rnf inet6
Routing tables

Internet6:
Destination           Gateway             Flags  Netif Expire
2001:db8:31:c03::/64  2001:db8:31:2::abf  UGSc   xl0 
# route get -inet6 2001:db8:31:c03::/64
   route to: 2001:db8:31:c03::
destination: 2001:db8:31:c03::
       mask: ffff:ffff:ffff:ffff::
    gateway: 2001:db8:31:2::abf
  interface: xl0
      flags: <UP,GATEWAY,DONE,STATIC,PRCLONING>
 recvpipe sendpipe ssthresh rtt,msec rttvar hopcount   mtu  expire
       0         0        0        0      0        0  1500       0
# route delete -inet6 2001:db8:31:c03::/64 2001:db8:31:2::abf
delete net 2001:db8:31:c03::/64: gateway 2001:db8:31:2::abf
