Listing 4-19. Listing the IPv6 Routing Table
Cisco#show ipv6 route
IPv6 Routing Table - 4 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
S   ::/0 [1/0]
     via 2001:DB8:31:1::1
C   2001:DB8:31:1::/64 [0/0]
     via ::, Tunnel0
L   2001:DB8:31:1::2/128 [0/0]
     via ::, Tunnel0
C   2001:DB8:31:2::/64 [0/0]
     via ::, Ethernet0
L   2001:DB8:31:2:260:70FF:FE35:AA5E/128 [0/0]
     via ::, Ethernet0
L   FE80::/10 [0/0]
     via ::, Null0
L   FF00::/8 [0/0]
     via ::, Null0
