Listing 2-5. traceroute6 on FreeBSD
% traceroute6 www.ipv6forum.com
traceroute6 to www.ipv6forum.com (2001:630:d0:131:a00:20ff:feb5:ef1e) from 2001:db8:31:2:201:2ff:fe29:2640, 30 hops max, 12 byte packets
 1  46.ge-0-2-0.xr1.pbw.xs4all.net  0.984 ms  0.967 ms  0.798 ms
 2  2001:db8:0:106::2  0.959 ms  0.93 ms  1.04 ms
 3  0.ge-1-3-0.xr1.tc2.xs4all.net  1.35 ms  1.199 ms  1.125 ms
 4  eth10-0-0.xr1.ams1.gblx.net  3.345 ms  1.299 ms  1.637 ms
 5  2001:798:2014:20dd::5  19.015 ms  16.712 ms  17.752 ms
 6  de.nl1.nl.geant.net  24.046 ms  23.325 ms  22.973 ms
 7  nl.uk1.uk.geant.net  33.594 ms  31.715 ms  30.407 ms
 8  janet-gw.uk1.uk.geant.net  29.726 ms  31.023 ms  28.623 ms
 9  po3-0.lond-scr3.ja.net  28.85 ms  33.616 ms  28.204 ms
10  po6-0.lond-scr.ja.net  28.483 ms  28.863 ms  28.46 ms
11  po0-0.london-bar1.ja.net  29.143 ms  29.582 ms  28.813 ms
12  fe0-1-0.ulcc.ipv6.ja.net  24.845 ms  24.751 ms  24.918 ms
13  fa1-0.rtr1.ipv6.ja.net  24.844 ms  24.966 ms  24.565 ms
14  po2-0.rtr2.ipv6.ja.net  24.841 ms  24.639 ms  26.232 ms
15  zaphod.6core.ecs.soton.ac.uk  33.2 ms  32.621 ms  35.53 ms
16  2001:630:d0:131:a00:20ff:feb5:ef1e  32.953 ms  31.756 ms  30.08 ms
