Listing3-21. Adding a Default Route and Displaying the Routing Table with route and netstat
# route -A inet6 add default gw 2001:db8:31:1::1
# netstat -rnA inet6
Kernel IPv6 routing table
Destination               Next Hop          Flags Metric Ref Use Iface
::1/128                   ::                U     0      0     0 lo      
2001:db8:31:1::2/128      ::                U     0      0     0 lo      
2001:db8:31:1::/64        ::                UA    256    1     0 tun0    
fe80::/64                 ::                UA    256    0     0 eth0    
fe80::/64                 ::                UA    256    0     0 tun0    
::/0                      2001:db8:31:1::1  UG    1      0     0 tun0    
::/0                      ::                UDA   256    0     0 eth0    
